{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "",
      "ModelName": "gemini-1.5-flash-latest"
  },
  "AllowedHosts": "*"
}

